<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (2)' inline='true' name='federated.0pded441izvvub162g6gh110yy1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1t02loa0ctd4yo18975sl1h3ao11'>
            <connection class='textscan' directory='F:/PRJ3 Tableau_Bannk_Loan' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t02loa0ctd4yo18975sl1h3ao11' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_8DD22DFB31B34E708D6D82EA9D025B4C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.05uczzo0umwmm70zjjtg81htw4oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0qdohs002xmt6k1btrakr0jpao5g'>
            <connection class='textscan' directory='F:/PRJ3 Tableau_Bannk_Loan' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qdohs002xmt6k1btrakr0jpao5g' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_3400499229245591554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3400499229247328261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_769552621591080961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_769552621594656774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_769552621591080961] - [MTD Total Loan Applications (copy)_769552621593690114])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_769552621593690114]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_769552621603065866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_769552621599543304] - [MTD Total Funded Amount (copy)_769552621602893833])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_769552621602893833]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_769552621672873999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_769552621711646739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_3400499229245988867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_3400499229279318026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3400499229248446470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad  Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_3400499229279154185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3400499229249937415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3400499229279490059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3400499229252845576]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_769552621710864402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_769552621712052244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621602893833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621622267916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_769552621673381904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621593690114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621599543304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_769552621623025677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_769552621622267916] - [PMTD Total Funded Amount (copy)_769552621623074830])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_769552621623074830]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_769552621710557201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_769552621673381904] - [MTD Avg Interest Rate (copy)_769552621710864402] )&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_769552621710864402]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Total Funded Amount (copy)_769552621712506902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_769552621712052244] - [PMTD Avg Interest Rate (copy)_769552621712412693])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_769552621712412693]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_769552621712412693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_769552621623074830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_EBBC12898C05463CAA162B7555660FFD]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05uczzo0umwmm70zjjtg81htw4oe'>
      <datasources>
        <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
      </datasources>
      <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1003FC9B95514500993B426E4475B6DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_542F713B02B24ACFB0F29248572F34A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F54E373D1B9D49FF9E14AB4EB6A2A12A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_60A6ABE342394663B810856AB764AFB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7F0244DD0E4948EC84978319CF2418A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_769552621711646739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621711646739]' derivation='User' name='[usr:Calculation_769552621711646739:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621711646739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621711646739:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_769552621672873999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621672873999]' derivation='User' name='[usr:Calculation_769552621672873999:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621672873999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621672873999:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_3400499229245988867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_3400499229245988867]' derivation='User' name='[usr:Good Loan % (copy)_3400499229245988867:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan % (copy)_3400499229245988867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan % (copy)_3400499229245988867:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Bad  Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_3400499229279154185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_3400499229279154185]' derivation='User' name='[usr:Good Loan Applications (copy)_3400499229279154185:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Applications (copy)_3400499229279154185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Applications (copy)_3400499229279154185:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3400499229221625857]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3400499229252845576]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3400499229221625857]' derivation='User' name='[usr:Calculation_3400499229221625857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621589749760]' derivation='User' name='[usr:Calculation_769552621589749760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Good vs Bad Loan (copy)_3400499229252845576]' />
              <wedge-size column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk] + [federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_3400499229279318026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_3400499229279318026]' derivation='User' name='[usr:Good Loan Amount Received (copy)_3400499229279318026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Amount Received (copy)_3400499229279318026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Amount Received (copy)_3400499229279318026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3400499229279490059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_3400499229279490059]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3400499229279490059:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Funded Amount (copy)_3400499229279490059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Funded Amount (copy)_3400499229279490059:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05uczzo0umwmm70zjjtg81htw4oe].[none:id:ok] / ([federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk] / ([federated.05uczzo0umwmm70zjjtg81htw4oe].[none:home_ownership:nk] / ([federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk] / ([federated.05uczzo0umwmm70zjjtg81htw4oe].[none:sub_grade:nk] / [federated.05uczzo0umwmm70zjjtg81htw4oe].[none:issue_date:ok])))))</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:emp_length:nk]</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3400499229249937415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_3400499229249937415]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3400499229249937415:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Funded Amount (copy)_3400499229249937415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Funded Amount (copy)_3400499229249937415:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_3400499229245591554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3400499229245591554]' derivation='User' name='[usr:Calculation_3400499229245591554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229245591554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229245591554:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3400499229247328261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3400499229247328261]' derivation='User' name='[usr:Calculation_3400499229247328261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229247328261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229247328261:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3400499229248446470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_3400499229248446470]' derivation='User' name='[usr:Good Loan Applications (copy)_3400499229248446470:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Applications (copy)_3400499229248446470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Good Loan Applications (copy)_3400499229248446470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3400499229221625857]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3400499229221625857]' derivation='User' name='[usr:Calculation_3400499229221625857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621589749760]' derivation='User' name='[usr:Calculation_769552621589749760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Good vs Bad Loan]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Good vs Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Good vs Bad Loan]' />
              <wedge-size column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk] + [federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229221625857:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:home_ownership:nk]' />
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:home_ownership:nk]' />
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
              <size column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_769552621672873999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_769552621711646739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621622267916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621599543304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769552621589749760]' derivation='User' name='[usr:Calculation_769552621589749760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621598576647]' derivation='User' name='[usr:Calculation_769552621598576647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621621325835]' derivation='User' name='[usr:Calculation_769552621621325835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621672873999]' derivation='User' name='[usr:Calculation_769552621672873999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552621711646739]' derivation='User' name='[usr:Calculation_769552621711646739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_769552621622267916]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_769552621599543304]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621621325835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621598576647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621672873999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621711646739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621621325835:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621598576647:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621672873999:qk]&quot;</bucket>
              <bucket>&quot;[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621711646739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:loan_status:nk]</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_769552621712052244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_769552621712052244]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_769552621712052244:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Avg Interest Rate (copy)_769552621712052244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Avg Interest Rate (copy)_769552621712052244:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_769552621673381904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_769552621673381904]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_769552621673381904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621673381904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621673381904:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621622267916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_769552621622267916]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Funded Amount (copy)_769552621622267916:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621599543304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_769552621599543304]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MTD Total Loan Applications (copy)_769552621599543304:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_769552621591080961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621591080961]' derivation='User' name='[usr:Calculation_769552621591080961:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621591080961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621591080961:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_769552621712052244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Total Funded Amount (copy)_769552621712506902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_769552621712052244] - [PMTD Avg Interest Rate (copy)_769552621712412693])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_769552621712412693]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_769552621712412693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_769552621712506902]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_769552621712506902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621712506902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621712506902:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_769552621710864402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_769552621673381904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_769552621710557201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_769552621673381904] - [MTD Avg Interest Rate (copy)_769552621710864402] )&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_769552621710864402]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_769552621710557201]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_769552621710557201:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621710557201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621710557201:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_769552621591080961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_769552621594656774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_769552621591080961] - [MTD Total Loan Applications (copy)_769552621593690114])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_769552621593690114]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621593690114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621594656774]' derivation='User' name='[usr:Calculation_769552621594656774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621594656774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621594656774:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621622267916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_769552621623025677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_769552621622267916] - [PMTD Total Funded Amount (copy)_769552621623074830])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_769552621623074830]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_769552621623074830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_769552621623025677]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_769552621623025677:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621623025677:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:MoM Total Funded Amount (copy)_769552621623025677:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_769552621603065866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_769552621599543304] - [MTD Total Funded Amount (copy)_769552621602893833])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_769552621602893833]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_769552621602893833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_769552621599543304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621603065866]' derivation='User' name='[usr:Calculation_769552621603065866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621603065866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621603065866:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk] + [federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk])</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:address_state:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
              <lod column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:address_state:nk]' />
              <geometry column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Latitude (generated)]</rows>
        <cols>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3400499229633695758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_769552621589749760]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_769552621598576647]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_769552621621325835]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3400499229654659088]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[pcto:usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3400499229633695758]' derivation='User' name='[usr:Calculation_3400499229633695758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400499229654659088]' derivation='User' name='[usr:Calculation_3400499229654659088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[pcto:usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229654659088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:term:nk]' />
              <wedge-size column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]' />
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[pcto:usr:Calculation_3400499229633695758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[pcto:usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[pcto:usr:Calculation_3400499229633695758:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229654659088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[pcto:usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229633695758:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229654659088:qk] + [federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_3400499229654659088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_769552621621325835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769552621621325835]' derivation='User' name='[usr:Calculation_769552621621325835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621621325835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621621325835:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_769552621598576647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621598576647]' derivation='User' name='[usr:Calculation_769552621598576647:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621598576647:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621598576647:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
          </datasources>
          <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_769552621589749760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769552621589749760]' derivation='User' name='[usr:Calculation_769552621589749760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1003FC9B95514500993B426E4475B6DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_5B2AB823C78E4DBAAFCC1872646EF050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_7F0244DD0E4948EC84978319CF2418A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_542F713B02B24ACFB0F29248572F34A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Address State)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Purpose)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (Emp Length)]</column>
            <column>[federated.05uczzo0umwmm70zjjtg81htw4oe].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>[federated.05uczzo0umwmm70zjjtg81htw4oe].[usr:Calculation_769552621589749760:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='34250' x='35625' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15250' x='16688' y='10556' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='18125' y='22778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4375' x='18125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='9' name='MoM Loan Applications' show-title='false' w='4375' x='25625' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4375' x='25625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15250' x='33000' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4375' x='34500' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='4375' x='67688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='4375' x='51125' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='4375' x='84563' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='4375' x='42000' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4375' x='58188' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='4375' x='75563' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4375' x='91813' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22778' />
        <zone h='5000' id='21' name='MoM Total Funded Amount' show-title='false' w='4375' x='42000' y='22778' />
        <zone h='8000' id='26' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='5000' id='27' name='MTD Total Amount Received' show-title='false' w='4375' x='51125' y='22778' />
        <zone h='5000' id='28' name='MoM Total Amount Received' show-title='false' w='4375' x='58188' y='22778' />
        <zone h='7889' id='29' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='5000' id='30' name='MTD Avg Interest Rate' show-title='false' w='4375' x='67688' y='22778' />
        <zone h='5000' id='31' name='MoM Avg Interest Rate' show-title='false' w='4375' x='75563' y='22778' />
        <zone h='8000' id='32' name='Avg DTI' w='15438' x='82625' y='10556' />
        <zone h='5000' id='33' name='MTD Avg DTI' show-title='false' w='4375' x='84563' y='22778' />
        <zone h='5000' id='34' name='MoM Avg DTI' show-title='false' w='4375' x='91813' y='22778' />
        <zone h='6889' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2688' y='66000' />
        <zone h='6889' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='75000' />
        <zone h='6889' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='2625' y='85222' />
        <zone custom-title='true' h='6556' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2625' y='57222'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='85' name='Details Tab' show-title='false' w='81625' x='16438' y='29889' />
        <zone h='15556' id='86' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/bank.png' type-v2='bitmap' w='9250' x='3563' y='8333' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3313' y='28778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06C743BB-B49C-42AF-895F-1F9B0589A88F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='3313' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{856A3D3A-5AF3-4373-AE98-AFCD655508BA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3313' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB808650-C9BC-4584-9D0D-D3E167FA2802}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='34250' x='35625' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15250' x='16688' y='10556' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='18063' y='22000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4375' x='18063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='9' name='MoM Loan Applications' show-title='false' w='4375' x='25625' y='22000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4375' x='25625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15250' x='33000' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4375' x='34500' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='4375' x='67688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='4375' x='51063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='4375' x='84313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='4375' x='42688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4375' x='58625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='4375' x='75250' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4375' x='91750' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22000' />
        <zone h='5000' id='21' name='MoM Total Funded Amount' show-title='false' w='4375' x='42688' y='22000' />
        <zone h='8000' id='26' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='5000' id='27' name='MTD Total Amount Received' show-title='false' w='4375' x='51063' y='22000' />
        <zone h='5000' id='28' name='MoM Total Amount Received' show-title='false' w='4375' x='58625' y='22000' />
        <zone h='7778' id='29' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='5000' id='30' name='MTD Avg Interest Rate' show-title='false' w='4375' x='67688' y='22000' />
        <zone h='5000' id='31' name='MoM Avg Interest Rate' show-title='false' w='4375' x='75250' y='22000' />
        <zone h='8000' id='32' name='Avg DTI' w='15438' x='82625' y='10556' />
        <zone h='5000' id='33' name='MTD Avg DTI' show-title='false' w='4375' x='84313' y='22000' />
        <zone h='5000' id='34' name='MoM Avg DTI' show-title='false' w='4375' x='91750' y='22000' />
        <zone h='6889' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2688' y='66000' />
        <zone h='6889' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='75000' />
        <zone h='6889' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='2625' y='85222' />
        <zone h='32778' id='65' name='Month' w='30500' x='16438' y='29444' />
        <zone custom-title='true' h='6556' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2625' y='57222'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='67' name='State' w='28688' x='48000' y='29333' />
        <zone h='32556' id='68' name='Term' w='20313' x='77750' y='29444' />
        <zone h='2556' id='69' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:term:nk]' show-title='false' type-v2='color' w='16063' x='81563' y='32889' />
        <zone h='33778' id='74' name='Emp Length' w='30375' x='16500' y='64000' />
        <zone h='33556' id='75' name='Purpose' w='28563' x='48063' y='64111' />
        <zone h='33778' id='76' name='Home Ownership' w='20313' x='77750' y='63889' />
        <zone h='15556' id='84' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/bank.png' type-v2='bitmap' w='9250' x='4125' y='8889' />
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='3438' y='45111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB808650-C9BC-4584-9D0D-D3E167FA2802}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='3438' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{856A3D3A-5AF3-4373-AE98-AFCD655508BA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3438' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06C743BB-B49C-42AF-895F-1F9B0589A88F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.05uczzo0umwmm70zjjtg81htw4oe' />
      </datasources>
      <datasource-dependencies datasource='federated.05uczzo0umwmm70zjjtg81htw4oe'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5222' id='5' type-v2='text' w='33563' x='35625' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15250' x='16688' y='10556' />
        <zone h='5000' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='18063' y='22000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='4375' x='18063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='9' name='MoM Loan Applications' show-title='false' w='4375' x='25625' y='22000' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4375' x='25625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15250' x='33000' y='10667' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='4375' x='34563' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='4375' x='67688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='4375' x='51063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='4375' x='84313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='4375' x='42688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='4375' x='58625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='4375' x='75250' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='4375' x='91625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22000' />
        <zone h='5000' id='21' name='MoM Total Funded Amount' show-title='false' w='4375' x='42688' y='22000' />
        <zone h='8333' id='26' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='5000' id='27' name='MTD Total Amount Received' show-title='false' w='4375' x='51063' y='22000' />
        <zone h='5000' id='28' name='MoM Total Amount Received' show-title='false' w='4375' x='58625' y='22000' />
        <zone h='8333' id='29' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='5000' id='30' name='MTD Avg Interest Rate' show-title='false' w='4375' x='67688' y='21889' />
        <zone h='5000' id='31' name='MoM Avg Interest Rate' show-title='false' w='4375' x='75250' y='22000' />
        <zone h='8333' id='32' name='Avg DTI' w='15438' x='82625' y='10556' />
        <zone h='5000' id='33' name='MTD Avg DTI' show-title='false' w='4375' x='84313' y='22000' />
        <zone h='5000' id='34' name='MoM Avg DTI' show-title='false' w='4375' x='91750' y='22000' />
        <zone h='36111' id='35' name='Good Loan Issued' w='18750' x='16750' y='29778' />
        <zone h='6000' id='36' name='Good Loan Application %' show-title='false' w='6750' x='22938' y='46667' />
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37938' y='32000'>
          <zone h='8333' id='40' name='Good Loan Applications' w='18750' x='37938' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37938' y='44000'>
          <zone h='8333' id='41' name='Good Loan Funded Amount' w='18750' x='37938' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37938' y='54333'>
          <zone h='8333' id='42' name='Good Loan Amount Received' w='18750' x='37938' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='43' name='Bad Loan Issued' w='18750' x='58063' y='29667' />
        <zone h='5778' id='46' name='Bad Loan Application %' show-title='false' w='6563' x='64313' y='46778' />
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='79188' y='32444'>
          <zone h='8333' id='52' name='Bad Loan Applications' w='18750' x='79188' y='32444'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='79250' y='43889'>
          <zone h='8333' id='53' name='Bad Loan Total Funded Amount' w='18750' x='79250' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='79250' y='55000'>
          <zone h='8333' id='54' name='Bad Loan Total Amount Received' w='18750' x='79250' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='59' name='LOAN STATUS' w='81375' x='16563' y='68667' />
        <zone h='6889' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='2750' y='60778' />
        <zone h='6889' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='71111' />
        <zone h='6889' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.05uczzo0umwmm70zjjtg81htw4oe].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='2750' y='79556' />
        <zone h='15556' id='84' is-scaled='1' param='F:/PRJ3 Tableau_Bannk_Loan/bank.png' type-v2='bitmap' w='9250' x='3813' y='8667' />
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='3375' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06C743BB-B49C-42AF-895F-1F9B0589A88F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='3375' y='45111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB808650-C9BC-4584-9D0D-D3E167FA2802}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3375' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{856A3D3A-5AF3-4373-AE98-AFCD655508BA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
